{
  "name": "bill-processor",
  "version": "1.0.0",
  "description": "Receives a bill image and handles processing it",
  "scripts": {
    "type-check": "tsc",
    "build": "esbuild index.ts --bundle --minify --platform=node --target=es2022 --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Clayton Phillips-Dorsett",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
