{
  "name": "bill-processor",
  "version": "1.0.0",
  "description": "Receives a bill image and handles processing it",
  "scripts": {
    "type-check": "tsc",
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=es2022 --outfile=dist/index.js",
    "test": "vitest --config test/vitest.config.mts"
  },
  "keywords": [],
  "author": "Clayton Phillips-Dorsett",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.17",
    "esbuild": "^0.24.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.806.0"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
